version: '3.5'

services:
  nginx:
    container_name: rpc_nginx
    image: nginx:latest
    ports:
      - "9191:80"
    volumes:
      - ./nginx-rpc.conf:/etc/nginx/conf.d/default.conf:rw
      - ./www/html:/var/www/html/
    links:
      - rpc

  rpc:
    container_name: rpc
    image: php:7.4-fpm
    volumes:
      - ./www/html:/var/www/html
      - ./www/page:/var/www/page
      - ./www/vendor:/var/www/vendor
      - ./../example:/var/www/rpc-example
      - ./../src:/var/www/rpc-src

